<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Фото слайдер с круглыми переключателями</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>

<body>
	<header></header>
	<main>
		<div class="container">
			<div class="text-content">
				<h2 class="text-content__title">COMPLETED PROJECTS</h2>
				<p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the
					construction market we have made happy more than 1000 families.</p>
				<div class="info-columns">
					<div class="column">
						<h3 class="chars-header">CITY</h3>
						<div>
							<ul class="text-ul">
								<li>Rostov-on-Don</li>
								<li>LCD admiral</li>
								<li>3.5 months</li>
							</ul>


						</div>

					</div>
					<div class="">
						<h3 class="chars-header">APARTMENT AREA</h3>
						<div>
							81 m2
						</div>

					</div>
					<div class="column">
						<h3 class="chars-header">REPAIR TIME</h3>
						<div>
							3.5 months
						</div>

					</div>
					<div class="column">
						<h3 class="chars-header">REPAIR COST</h3>
						<div>
							Upon request
						</div>

					</div>
				</div>
			</div>
			<div class="flex-categories">
				<div><a class="categorie-link active" href="#">ROSTOV-ON-DON. ADMIRAL</a></div>
				<div><a class="categorie-link" href="#">SOCHI THIEVES</a></div>
				<div><a class="categorie-link" href="#">ROSTOV-ON-DON PATRIOTIC</a></div>
			</div>
			<div class="slider">
				<!-- Слайды -->
				<div class="slides">
					<img src="images/image_1.png" alt="Слайд 1" class="slide active">
					<img src="images/image_2.png" alt="Слайд 2" class="slide">
					<img src="images/image_3.png" alt="Слайд 3" class="slide">

				</div>


			</div>
			<div class="navigation">
				<div class="prev"></div>

				<!-- Переключатели (точки) -->
				<div class="dots"> </div>


				<div class="next"></div>

			</div>
		</div>


	</main>
	<footer></footer>

</body>

</html>